spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=postbd10 
spring.jpa.hibernate.ddl-auto=update
#com esse comando o hibernate cria ou atualiza as tabelas do banco ao inicializar a aplicação
